log4j.rootLogger=WARN, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %c{1} (%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=confrestextension.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.ru.homecredit.confrestextension.web.AttachmentController = INFO, \
  STDOUT, file
log4j.additivity.ru.homecredit.confrestextension.web.AttachmentController = false

log4j.logger.ru.homecredit.confrestextension.service.AttachmentServiceImpl = INFO, \
  STDOUT, file
log4j.additivity.ru.homecredit.confrestextension.service.AttachmentServiceImpl = false

log4j.logger.ru.homecredit.confrestextension.service.PermissionServiceImpl = INFO, \
  STDOUT, file
log4j.additivity.ru.homecredit.confrestextension.service.PermissionServiceImpl = false

log4j.logger.ru.homecredit.confrestextension.response.AttachmentResponse = INFO, \
  STDOUT, file
log4j.additivity.ru.homecredit.confrestextension.response.AttachmentResponse = false
